name=ESP32-PSRamFS
version=1.0.5
author=tobozo <tobozo@noreply.github.com>
maintainer=tobozo <tobozo@noreply.github.com>
sentence="ESP32 RamDisk for PSRAM and fs::FS"
paragraph="ESP32-PsRamFS is a wannabee RamDisk library for Arduino-ESP32. It provides a fs::FS style filesystem API and uses the PSRAM as a volatile storage."
category=Data Storage
url=https://github.com/tobozo/ESP32-PsRamFS
architectures=esp32
